# Database
DEVELOPMENT_MODE=True
DEVELOPMENT_DB=sqlite:///src/models/database.db

# JWT
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Africa's Talking
AT_API_KEY=your-africas-talking-api-key
AT_USERNAME=your-africas-talking-username
AT_SENDER_ID=your-sender-id
